<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>BurgerBar</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: rgba(102, 13, 13, 1);
            color: rgba(221, 185, 103, 1);
        }
    </style>
</head>
<body>
    <app-root>
        <div class="loading">
            <div class="lds-css ng-scope">
                <div style="width:100%;height:100%" class="lds-ripple"><div></div><div></div></div>
                <style type="text/css">
                    @keyframes lds-ripple {
                        0% {
                            top: 90px;
                            left: 90px;
                            width: 0;
                            height: 0;
                            opacity: 1;
                        }

                        100% {
                            top: 15px;
                            left: 15px;
                            width: 150px;
                            height: 150px;
                            opacity: 0;
                        }
                    }

                    @-webkit-keyframes lds-ripple {
                        0% {
                            top: 90px;
                            left: 90px;
                            width: 0;
                            height: 0;
                            opacity: 1;
                        }

                        100% {
                            top: 15px;
                            left: 15px;
                            width: 150px;
                            height: 150px;
                            opacity: 0;
                        }
                    }

                    .lds-ripple {
                        position: relative;
                    }

                        .lds-ripple div {
                            box-sizing: content-box;
                            position: absolute;
                            border-width: 10px;
                            border-style: solid;
                            opacity: 1;
                            border-radius: 50%;
                            -webkit-animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
                            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
                        }

                            .lds-ripple div:nth-child(1) {
                                border-color: #f3dcb2;
                            }

                            .lds-ripple div:nth-child(2) {
                                border-color: #d1603d;
                                -webkit-animation-delay: -0.5s;
                                animation-delay: -0.5s;
                            }

                    .lds-ripple {
                        width: 139px !important;
                        height: 139px !important;
                        -webkit-transform: translate(-69.5px, -69.5px) scale(0.695) translate(69.5px, 69.5px);
                        transform: translate(-69.5px, -69.5px) scale(0.695) translate(69.5px, 69.5px);
                    }
                </style>
            </div>
        </div>
    </app-root>
</body>
</html>
