# BurgerBar

./: BurgerBar.sln
BurgerBar/: .gitignore  BurgerBar.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  npm-shrinkwrap.json  package.json
BurgerBar/ClientApp/: angular.json  package-lock.json  package.json
BurgerBar/ClientApp/app/components/navmenu/: navmenu.component.html
BurgerBar/ClientApp/src/: index.html
BurgerBar/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.interceptor.ts  app.module.ts
BurgerBar/ClientApp/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
BurgerBar/ClientApp/src/app/components/configurator/: configurator.component.html  configurator.component.ts
BurgerBar/ClientApp/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
BurgerBar/ClientApp/src/app/components/ingredients/: ingredients.component.html  ingredients.component.ts
BurgerBar/ClientApp/src/app/components/login/: login.component.html  login.component.ts
BurgerBar/ClientApp/src/app/components/menu/: menu.component.html  menu.component.ts
BurgerBar/ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
BurgerBar/ClientApp/src/app/components/order-form/: order-form.component.html  (+1 more)
BurgerBar/ClientApp/src/app/errors/: errors-handler.ts
BurgerBar/ClientApp/src/app/guards/: auth-guard.service.ts
BurgerBar/ClientApp/src/app/models/: address.js.map  address.ts  bun-details.ts  bun.js  bun.js.map  bun.ts  burger-details.ts  burger-ingredient.js  burger-ingredient.js.map  burger-ingredient.ts  burger-to-add.ts  burger.js  burger.js.map  burger.ts  customer.js.map  customer.ts  delivery-type.js  delivery-type.js.map  delivery-type.ts  file.ts  ingredient-details.ts  ingredient-type.js  ingredient-type.js.map  ingredient-type.ts  ingredient.js.map  ingredient.ts  order-details.ts  order-to-add.ts  order.js  order.js.map  order.ts  ordered-product-details.ts  ordered-product.js  ordered-product.js.map  ordered-product.ts  other-product.ts  payment-type.js  payment-type.js.map  payment-type.ts  product-details.ts  (+2 more)
BurgerBar/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss
BurgerBar/ClientApp/src/environments/: environment.prod.ts  environment.ts
BurgerBar/ClientApp/src/styles/: colors.scss  mixins.scss  styles.scss
BurgerBar/Controllers/: AuthController.cs  BunsController.cs  BurgersController.cs  DeliveryTypesController.cs  FileController.cs  HomeController.cs  IngredientsController.cs  MenuController.cs  OrdersController.cs  PaymentTypesController.cs  ProductsController.cs  SampleDataController.cs
BurgerBar/Data/: BurgerBarContext.cs
BurgerBar/Diagrams/: ControllerDiagram.cd  DTODiagram.cd  ModelDiagram.cd  OtherClassDiagram.cd  ServiceDiagram.cd
BurgerBar/Entities/: Address.cs  BaseEntity.cs  Bun.cs  Burger.cs  BurgerIngredient.cs  Customer.cs  DeliveryType.cs  File.cs  Ingredient.cs  IngredientType.cs  Order.cs  OrderedProduct.cs  OtherProduct.cs  PaymentType.cs  Product.cs  ProductType.cs  User.cs
BurgerBar/Entities/Enums/: CreationType.cs
BurgerBar/Extensions/: ServiceExtensions.cs
BurgerBar/Migrations/: 20181102201911_Burger.Designer.cs  20181102201911_Burger.cs  20181103152102_Ingredient.Designer.cs  20181103152102_Ingredient.cs  20181103152151_Order.Designer.cs  20181103152151_Order.cs  20181103152205_Product.Designer.cs  20181103152205_Product.cs  20181103152214_Bun.Designer.cs  20181103152214_Bun.cs  20181103152226_DeliveryType.Designer.cs  20181103152226_DeliveryType.cs  20181103153001_PaymentType.Designer.cs  20181103153001_PaymentType.cs  20181103153338_User.Designer.cs  20181103153338_User.cs  20181103173615_GeneratedNumber.Designer.cs  20181103173615_GeneratedNumber.cs  20181104201232_NumberString.Designer.cs  20181104201232_NumberString.cs  20181104224143_BurgerInsertTrigger.Designer.cs  20181104224143_BurgerInsertTrigger.cs  20181105220923_EntityValidation.Designer.cs  20181105220923_EntityValidation.cs  20181105222253_Apartment.Designer.cs  20181105222253_Apartment.cs  20181109193913_ManyToMany.Designer.cs  20181109193913_ManyToMany.cs  20181112113113_HouseNumberRequired.Designer.cs  20181112113113_HouseNumberRequired.cs  20181112140138_IngredientType.Designer.cs  20181112140138_IngredientType.cs  20181117150444_ActiveProductsAndRegex.Designer.cs  20181117150444_ActiveProductsAndRegex.cs  20181118184637_Price.Designer.cs  20181118184637_Price.cs  20181118184939_ProductType.Designer.cs  20181118184939_ProductType.cs  20181118202354_CreationType.Designer.cs  20181118202354_CreationType.cs  (+23 more)
BurgerBar/Model/: Address.cs  Bun.cs  Burger.cs  BurgerIngredient.cs  Customer.cs  DeliveryType.cs  Ingredient.cs  IngredientType.cs  Order.cs  OrderedProduct.cs  PaymentType.cs  Product.cs  User.cs
BurgerBar/Model/Enums/: CreationType.cs  IngredientType.cs
BurgerBar/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BurgerBar/Resources/Localization/: ErrorMessages.Designer.cs  ErrorMessages.pl-PL.resx  ErrorMessages.resx  Labels.Designer.cs  Labels.pl-PL.resx  Labels.resx
BurgerBar/Services/: AuthService.cs  BunsService.cs  BurgersService.cs  DeliveryTypesService.cs  FileService.cs  IAuthService.cs  IBunsService.cs  IBurgersService.cs  IDeliveryTypesService.cs  IFileService.cs  IIngredientsService.cs  IOrdersService.cs  IPaymentTypesService.cs  IProductsService.cs  IngredientsService.cs  OrdersService.cs  PaymentTypesService.cs  ProductsService.cs
BurgerBar/Utils/: Cryptography.cs
BurgerBar/ViewModels/: IngredientDTO.cs
BurgerBar/ViewModels/Bun/: BunDTO.cs
BurgerBar/ViewModels/Burger/: AddBurgerDTO.cs  BurgerDTO.cs
BurgerBar/ViewModels/Ingredient/: IngredientDTO.cs
BurgerBar/ViewModels/Order/: AddOrderDTO.cs  OrderDTO.cs
BurgerBar/ViewModels/Product/: OrderedProductDTO.cs  OtherProductDTO.cs  ProductDTO.cs
BurgerBar/Views/: _ViewImports.cshtml
BurgerBar/Views/Shared/: _Layout.cshtml
(+70 files in other folders)
