<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BurgerBar.ViewModels.BunDTO">
    <Position X="5.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAQAgAAAAAAAAAAQAAEAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Bun\BunDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerBar.ViewModels.AddBurgerDTO">
    <Position X="11" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Burger\AddBurgerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerBar.ViewModels.BurgerDTO">
    <Position X="2.5" Y="3.75" Width="3" />
    <AssociationLine Name="Bun" Type="BurgerBar.ViewModels.BunDTO">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.152" Y="0.771" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Burger\BurgerDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bun" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BurgerBar.ViewModels.IngredientDTO">
    <Position X="7.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAQAgAAAAAAAAAAQAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Ingredient\IngredientDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerBar.ViewModels.AddOrderDTO">
    <Position X="7.5" Y="1.25" Width="3.25" />
    <AssociationLine Name="Products" Type="BurgerBar.ViewModels.OrderedProductDTO">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.946" Y="0.254" Height="0.182" Width="0.854" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewModels\Order\AddOrderDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="BurgerBar.ViewModels.OrderDTO">
    <Position X="4.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABBAQAAAAAAAAAAAAAAAAAAACABAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Order\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerBar.ViewModels.OrderedProductDTO">
    <Position X="9.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ViewModels\Product\OrderedProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerBar.ViewModels.OtherProductDTO">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Product\OtherProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BurgerBar.ViewModels.ProductDTO">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAQAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Product\ProductDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>